# guardian

./: .env.example  .gitignore  README.md  capacitor.config.ts  drizzle.config.ts  package-lock.json  package.json
android/: capacitor.settings.gradle  keystore.properties.example
android/app/: build.gradle  capacitor.build.gradle
plugins/guardian-native/: package.json
plugins/guardian-native/android/: build.gradle
plugins/guardian-native/android/src/main/: AndroidManifest.xml
plugins/guardian-native/android/src/main/java/app/guardian/safety/plugins/guardiannative/: CheckinCallReceiver.java  CheckinCallService.java  CheckinEscalationExecutor.java  CheckinEscalationService.java  CheckinEscalationStore.java  CheckinExpireReceiver.java  EmergencyCallHelper.java  FakeCallAlarmReceiver.java  FakeCallWakeStore.java  GuardianForegroundHelper.java  GuardianNativePlugin.java
plugins/guardian-native/src/: definitions.ts  index.ts  web.ts
public/: manifest.json
src/: middleware.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/(app)/: layout.tsx
src/app/forgot-password/: page.tsx
src/app/login/: page.tsx
src/app/onboarding/: page.tsx
src/app/register/: page.tsx
src/app/splash/: page.tsx
src/components/: providers.tsx
src/components/features/: app-services.tsx  checkin-expiry-bootstrap.tsx  checkin-expiry-watcher.tsx  (+7 more)
src/hooks/: use-api.ts  use-browser-permission.ts  use-geolocation.ts  use-native-fullscreen-lock.ts  use-online-status.ts
src/lib/: query-client.ts  utils.ts
src/stores/: index.ts
src/types/: guardian-native.d.ts
(+97 files in other folders)
